;programa: controla la velocidad de un motor usando un timer y las interrupciones int0 ,int1

.EQU MINI = 0B00110010;50
.EQU CERO=0X00
.EQU MITAD=0B01111101
.EQU MAXI = 0B11111010;250
.EQU DIEZP = 0B00011001
.ORG 0X00
RJMP INICIO

.ORG 0X02
RJMP AV;AUMENTAR VELOCIDAD

.ORG 0X04
RJMP DV;DISMINUIR VELOCIDAD

INICIO:
SEI
LDI R16,0XFF
OUT DDRD,R16
SBI DDRD,5
LDI R16,0B00001111;RISING
STS EICRA,R16;
LDI R16,0X03;INTERRUPCIONES
OUT EIMSK,R16
LDI R16,0B10110010;
OUT TCCR0A,R16
LDI	R16,0B00001101; / 1024
OUT TCCR0B,R16

LDI R20,CERO
OUT OCR0B, R20
OUT OCR0A, R20
RJMP CICLO

CICLO:
NOP
//OUT OCR0B, R20
//OUT OCR0A, R20
RJMP CICLO

AV:
IN R20,OCR0A
CPI R20,MINI
BREQ NADA
LDI R16,DIEZP 
SUB R20,R16
OUT OCR0A,R20
RETI

NADA:
RETI

DV:
IN R20,OCR0A
CPI R20,MAXI
BREQ NADA
LDI R16,DIEZP 
ADD R20,R16
OUT OCR0A,R20
RETI
