; programa: 
; un temporizador del 59 al 1 usando dos display , que pueda resetear con un boton
.equ CERO = 0b00111111
.equ UNO = 0b00000110
.equ DOS = 0b01011011
.equ TRES = 0b01001111
.equ CUATRO = 0b01100110
.equ CINCO = 0b01101101
.equ SEIS = 0b01111101
.equ SIETE = 0b01000111
.equ OCHO = 0b01111111
.equ NUEVE = 0b01100111
.equ DIEZ = 0x0a
.equ DIZQ = 0b00000010
.equ DDER= 0b00000001

.org 0x00
rjmp inicio

.org 0x02
rjmp RESETEAR

.ORG 0X04
RJMP PLAY

inicio:
sei
LDI R16,0XFF
OUT DDRB,R16
OUT DDRC,R16

ldi r16,0x0F
sts eicra,r16
ldi r16,0x03
out eimsk ,r16

ldi r16,0b00000000
sts tccr0a,r16; timer0 NORMAL
ldi r16,0b00000101
out tccr0b,r16; preescalador

LDI R31,0X00;VALOR EN ESPERA DE PLAY
ldi r30,0x3B; 59 en hexa
ldi r18,diez;cargo 10 para futuras operaciones
LDI R18,0X0A


rjmp MAIN

MAIN:
CALL SEGUNDO
CPI R30,0X00;VALOR DEL TEMPORIZADOR
BREQ RESETN
CPI R31,0X01;VERIFICA ESTADO  DE PLAY
BRLO MAIN
SUBI R30,0X01
RJMP MAIN

DELAY:
ldi r19,0xff
ciclo:
dec r19
brmi ciclo
ret

RESETN:
LDI R30,0X3B
LDI R31,0X00
RJMP MAIN

C_DECENAS:
INC R20
SUBI R16,DIEZ
BRBS 1,C_DECENAS;SALTA SI LA BANDERA 1 (0=C,1=Z,2=N..) ES SET
BRPL C_DECENAS;SALTA SI N = CLEAR
RET

C_UNIDADES:
INC R20
SUBI R16,0X01
BRBS 1,C_UNIDADES
BRPL C_UNIDADES
RET

CONV_DISPLAY:
CPI R20,0X01
BREQ COD_CERO
CPI R20,0X02
BREQ COD_UNO
CPI R20,0X03
BREQ COD_DOS
CPI R20,0X04
BREQ COD_TRES
CPI R20,0X05
BREQ COD_CUATRO
CPI R20,0X06
BREQ COD_CINCO
CPI R20,0X07
BREQ COD_SEIS
CPI R20,0X08
BREQ COD_SIETE
CPI R20,0X09
BREQ COD_OCHO
CPI R20,0X0A
BREQ COD_NUEVE
RET

COD_CERO:
LDI R20,CERO
RET
COD_UNO:
LDI R20,UNO
RET
COD_DOS:
LDI R20,DOS
RET
COD_TRES:
LDI R20,TRES
RET
COD_CUATRO:
LDI R20,CUATRO
RET
COD_CINCO:
LDI R20,CINCO
RET
COD_SEIS:
LDI R20,SEIS
RET
COD_SIETE:
LDI R20,SIETE
RET
COD_OCHO:
LDI R20,OCHO
RET
COD_NUEVE:
LDI R20,NUEVE
RET

SEGUNDO:
LDI R19,0X00
OUT TCNT0,R19
LDI R25,0X05
LDI R27,0XC0
LOOP:
CPI R25,0X00
BREQ S_LOOP
SEG:
IN R26,TCNT0
//--- MUESTRA EL TEMPORIZADOR EN LOS DISPLAY
MOV r16,r30
LDI R20,0X00;DECENAS
CALL C_DECENAS
CALL CONV_DISPLAY
LDI R24,DIZQ
OUT PORTC,R24
OUT PORTB,R20
CALL DELAY
ADD R16,R18;VUELVE POSITIVO EL NUMERO
LDI  R20,0X00;UNIDADES
CALL C_UNIDADES
CALL CONV_DISPLAY
LDI R24,DDER
OUT PORTC,R24
OUT PORTB,R20
CALL DELAY
//--------------------------------------
CP R26,R27
BRLO SEG
DEC R25
LDI R19,0X00
OUT TCNT0,R19
RJMP LOOP
S_LOOP:
RET

RESETEAR:
LDI R30,0X3B
LDI R31,0X00
RETI

PLAY:
LDI R31,0X01
RETI
